FROM fedora:latest

RUN dnf install -y \
    mingw64-gcc \
    mingw64-gcc-c++ \
    mingw64-binutils \
    mingw64-qt6-qtbase \
    mingw64-qt6-qttools \
    mingw64-sdl2-compat \
    mingw64-vulkan-headers \
    mingw64-vulkan-loader \
    cmake \
    make \
    ninja-build \
    git \
    && dnf clean all

WORKDIR /src
COPY . .

RUN cmake -B build-windows \
    -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain-mingw64-x64.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build-windows -j$(nproc)

# Output binaries will be in /src/build-windows/bin/
