<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="scaleLabel">
         <property name="text">
          <string>Window Scale:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="scaleSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="vsyncLabel">
         <property name="text">
          <string>VSync:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="vsyncCheckBox">
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="filterLabel">
         <property name="text">
          <string>Filtering:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="filterComboBox">
         <item>
          <property name="text">
           <string>Nearest (Sharp)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Linear (Smooth)</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioTab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="enableAudioLabel">
         <property name="text">
          <string>Enable Audio:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="enableAudioCheckBox">
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="volumeLabel">
         <property name="text">
          <string>Volume:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="volumeSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>80</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="inputTab">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="inputInfoLabel">
         <property name="text">
          <string>Click a binding, then press the key you want to use. Escape cancels.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="dpadGroupBox">
         <property name="title">
          <string>D-Pad</string>
         </property>
         <layout class="QFormLayout" name="formLayout_dpad">
          <item row="0" column="0">
           <widget class="QLabel" name="upLabel">
            <property name="text">
             <string>Up:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KeyCaptureButton" name="upKeyButton">
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="downLabel">
            <property name="text">
             <string>Down:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KeyCaptureButton" name="downKeyButton">
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="leftLabel">
            <property name="text">
             <string>Left:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KeyCaptureButton" name="leftKeyButton">
            <property name="text">
             <string>Left</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="rightLabel">
            <property name="text">
             <string>Right:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="KeyCaptureButton" name="rightKeyButton">
            <property name="text">
             <string>Right</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_groups">
         <item>
          <widget class="QGroupBox" name="buttonsGroupBox">
           <property name="title">
            <string>Buttons</string>
           </property>
           <layout class="QFormLayout" name="formLayout_buttons">
            <item row="0" column="0">
             <widget class="QLabel" name="button1Label">
              <property name="text">
               <string>Button 1:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KeyCaptureButton" name="button1KeyButton">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="button2Label">
              <property name="text">
               <string>Button 2:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KeyCaptureButton" name="button2KeyButton">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="button3Label">
              <property name="text">
               <string>Button 3:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="KeyCaptureButton" name="button3KeyButton">
              <property name="text">
               <string>C</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="button4Label">
              <property name="text">
               <string>Button 4:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="KeyCaptureButton" name="button4KeyButton">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="shoulderGroupBox">
           <property name="title">
            <string>Bumpers / Triggers</string>
           </property>
           <layout class="QFormLayout" name="formLayout_shoulder">
            <item row="0" column="0">
             <widget class="QLabel" name="bigLeftLabel">
              <property name="text">
               <string>Left Bumper:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KeyCaptureButton" name="bigLeftKeyButton">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="littleLeftLabel">
              <property name="text">
               <string>Left Trigger:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KeyCaptureButton" name="littleLeftKeyButton">
              <property name="text">
               <string>S</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="littleRightLabel">
              <property name="text">
               <string>Right Trigger:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="KeyCaptureButton" name="littleRightKeyButton">
              <property name="text">
               <string>D</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="bigRightLabel">
              <property name="text">
               <string>Right Bumper:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="KeyCaptureButton" name="bigRightKeyButton">
              <property name="text">
               <string>F</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="systemGroupBox">
         <property name="title">
          <string>System</string>
         </property>
         <layout class="QFormLayout" name="formLayout_system">
          <item row="0" column="0">
           <widget class="QLabel" name="menuLabel">
            <property name="text">
             <string>Menu (Select):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KeyCaptureButton" name="menuKeyButton">
            <property name="text">
             <string>Shift</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pauseLabel">
            <property name="text">
             <string>Pause (Start):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KeyCaptureButton" name="pauseKeyButton">
            <property name="text">
             <string>Return</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_resetKeys">
         <item>
          <spacer name="horizontalSpacer_resetKeys">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="resetKeysButton">
           <property name="text">
            <string>Reset to Defaults</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="biosTab">
      <attribute name="title">
       <string>BIOS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_bios">
       <item>
        <widget class="QLabel" name="biosInfoLabel">
         <property name="text">
          <string>Optional CPU Boot ROM that runs before any cartridge, e.g. to verify a signed ROM or show a splash screen. Leave blank to use the built-in minimal stub.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_bios">
         <item>
          <widget class="QLineEdit" name="biosPathEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>(built-in stub)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="biosBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="biosClearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="apuBiosInfoLabel">
         <property name="text">
          <string>Optional APU internal BIOS, e.g. one built from the ZPbootROM apu/internalBIOS sources - verifies and hands off to an audio program loaded into APU RAM. Leave blank to leave APU memory zero-filled (idle).</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_apuBios">
         <item>
          <widget class="QLineEdit" name="apuBiosPathEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>(none)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="apuBiosBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="apuBiosClearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_bios">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyCaptureButton</class>
   <extends>QPushButton</extends>
   <header>keycapturebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
